<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Appointment</title>
    <style>
        body{
            background-image: url('bg_image.jpg');
            background-size: 100% 300%;
            background-repeat: no-repeat;
        }
        #form{
            width: 40%;
            /* height: 100%; */
            padding: 20px;
            margin: auto;
            background: white;
            border-radius: 4px;
            border-style: solid;
            border-color: #ffae00;
            /* border: #ffae00; */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        button{
            width: 100%;
            height: 34px;
            border: none;
            outline: none;
            background: #ffae00;
            cursor: pointer;
            font-size: 16px;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: none;
            padding: none;
        }
        .datetime input{
            width: 49%;
        }

        #dataTable{
            padding: 50px;
            margin-top: 30px;
            border: #ffae00 solid;
        }
    </style>
</head>
<body>
    <form id="form" >
        <h1 style="text-align: center; color: #ffae00;">Book a Appointment</h1>
        <hr>
        <label>Name</label><br>
        <input class="form-control" type="text" name="name" id="name">
        <br>
        <br>
        <label>Email</label><br>
        <input class="form-control" type="email" name="email" id="emailID">
        <br>
        <br>
        <label>Phone</label><br>
        <input class="form-control" type="number" name="Number" id="mobile">
        <br>
        <br>
        <label>Time for Call</label><br>
        <div class="datetime">
            <input id="date" type="date">
            <input id="time" type="time">
        </div>
        <br>
        <button type="button" onclick="result();">Book Appointment</button>
    </form>

    <table id="dataTable"></table>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="index.js" defer></script>
</body>
</html>